@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Chakra Petch;
}

.background-trailers {
    background-image: url(../images/wallpaper-trailer.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

:root {
    --color-01: #0000FF;
    --color-02: #000;
}

.container {
    max-width: 1700px;
    margin: auto;
}

img {
    display: block;
    max-width: 100%;
}

#navigation {
    background-color: var(--color-02);
    position: sticky;
    top: 0;
    z-index: 1;
}

#navigation #logo {
    width: 200px;
}

#navigation #menu ul {
    display: flex;
}

#navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation #menu a {
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: all 0.5 linear;
}

#navigation #menu a:hover {
    background-color: var(--color-01);
}

#navigation #menu li {
    list-style: none;
}

.title h1 {
    color: var(--color-02);
    text-align: center;
    font-size: 50px;
    padding: 30px;
    font-family: 'Chakra Petch';
}

.texto h3 {
    text-align: center;
    margin-right: 220px;
    margin-left: 220px;
    padding: 10px;
    font-size: 30px;
    font-family: 'Chakra Petch';
    color: var(--color-02);
}

.texto h2 {
    text-align: center;
    padding: 20px;
    font-size: 35px;
    font-family: 'Chakra Petch';
    color: var(--color-02);
}

.vid01 {
    width: 100%;
    height: 100%;
}

.titulo-perso {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    padding: 50px;
}

.titulo-trailers {
    color: #FFF;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    padding: 50px;
}

.titulo-volumes {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    padding: 50px;
}

.container-perso {
    display: block;
    padding: 40px;
    float: inline-start;
}

.container-perso img {
    width: 350px;
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 300px;
    float: left;
}

.container-perso p {
    text-align: justify;
    font-size: 25px;
    margin-bottom: 15px;
    margin-right: 280px;
    line-height: 25px;
}

.container-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 60px;
    
}

.container-video iframe {
    width: 100%;
}

.container-capas {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px; 
    place-items: center;
    height: 100vh;
    margin: 0 auto;
}
 .container-capas img {
    transition: all 0.3s;
 }

 .container-capas img:hover {
    transform: scale(0.9);
 }

#rodape {
    background-color: var(--color-02);
    text-align: center;
    color: #FFF;
    margin-top: 50px;
    padding: 20px;
}

#rodape a {
    color: var(--color-01);
    text-decoration: none;
}

#rodape a:hover{
    text-decoration: underline;
    
}